import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyB-ipR-mQnKdEX5MTdlrPcjXNoxXw_0e3k",
  authDomain: "onechain-ba745.firebaseapp.com",
  projectId: "onechain-ba745",
  storageBucket: "onechain-ba745.appspot.com",
  messagingSenderId: "139022471876",
  appId: "1:139022471876:web:e4a106ad44aa761636af91",
  measurementId: "G-34VZ3C0ZQ3"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);